<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vingadores: Ultimato </title>
</head>
<style>
    body {
        margin: 0;
        background-color: rgb(15, 15, 15);
        color: #bbb;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header {
        width: 100%;
        height: 100px;
    }

    section {
        width: 100%;
        height: auto;
    }

    span {
        width: 100%;
        height: auto;
    }

    h1{
        color: #bbb;
        cursor: pointer;
        transition: .9s;
    }
    
    h1:hover{
        color: blueviolet;
    }

    .subtitulo {
        font-size: 20px;
        padding: 1%;
        border-left: 1px solid white;
        color: #bbb;
        cursor: pointer;
        transition: .9s;
    }

    .subtitulo:hover{
        color: blueviolet;
        border-left: 2px dashed white;
    }

    .paragrafo {
        font-size: 20px;
        text-align: justify;
        text-indent: 50px;
    }

    .centralizar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .espaco {
        margin: 200px 0;
    }

    .imagem {
        border-radius: 10px;
        box-shadow: 1px 1px 5px white;
        cursor: pointer;
        transition: .7s;
    }

    .imagem:hover{
        box-shadow: 1px 1px 5px blueviolet;
    }

    .tmh_img {
        width: 250px;
        height: auto;
    }

    .img_txt {
        display: flex;
        justify-content: space-between;
    }

    .container {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        background-color: #0c0c0c;
        padding: 70px 0;
        color: #bbb;
        margin-top: 100px;
    }

    .footer-col {
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #bbb;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: rgb(255, 255, 255);
        height: 2px;
        box-sizing: border-box;
        width: 200px;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: rgb(255, 255, 255);
        padding-left: 8px;
    }

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
</style>

<body>
    <header class="centralizar">
        <span>
            <h1><b><em> VINGADORES: ULTIMATO </em></b></h1>
        </span>
    </header>
    &nbsp;
    &nbsp;
    <section>
        <img style="width: 100%; height: auto;" src="img/imagem1.jpg"
            alt="imagem_principal">
    </section>
    &nbsp;
    &nbsp;
    <main style="margin: 30px;">
        <section class="img_txt espaco">
            <div>
                <img class="imagem tmh_img" src="img/imagem2.jfif" alt="imagem_2">
            </div>
            <div style="padding: 30px;">
                <h2 class="subtitulo">
                   <b> Sinopse </b>
                </h2>
                <p class="paragrafo">
                    &bull; Após Thanos eliminar metade das criaturas vivas de todo o uni<wbr>verso,
                    os heróis sobreviventes precisam lidar com a dor da perda de amigos e seus entes que<wbr>ridos. Com Tony
                    Stark vagando perdido no espaço sem água nem co<wbr>mida,
                    Steve Rogers e Natasha Romanov precisam liderar a resis<wbr>tência contra o titã. <br>
                </p>
            </div>
        </section>
        &nbsp;
        &nbsp;
        <span class="espaco">
            <p class="paragrafo">
                &bull;Deixando os spoilers de lado, é sabido que Guerra In<wbr>finita terminou deixando um gosto amargo junto aos
                fãs,
                com a vitória declarada de Thanos e a execuç&Atilde;o do plano deste que, num es<wbr>talar de dedos, acabou com a
                vida
                de 50% de toda a população do universo – e entre es<wbr>tes, muitos conhecidos foram igualmente eliminados,
                como
                Homem-Aranha, Pantera Negra e quase todos os Guardiões da Gal&aacute;xia, apenas para citarmos alguns dos mais
                populares. Filmado simultaneamente com o episódio anterior, era de se esperar que Ultimato fosse uma
                sequência direta desses acontecimentos. Pois bem, o filme dirigido por Antho<wbr>ny e Joe Russo é exatamente
                isso
                – e também muito mais. Para se ter uma ideia, a trama de mais de 3 horas de duração meio que resolve os
                eventos ocorridos um ano antes em uma vingança que leva menos de meia hora para ser executada. Os
                sobreviventes – não por acaso, todos os Vingadores originais (Homem de Ferro, Capit&Atilde;o América, Thor,
                Hulk,
                Viúva Negra e Gavião Arqueiro, além da Capitã Mar<wbr>vel, que vem de uma outra gal&aacute;xia para contribuir de
                forma
                decisiva) – estão com a alma limpa, ainda que muitos sigam sem saber co<wbr>mo lidar com tudo que perderam
                (ou
                foram obrigados a abrir m&Atilde;o). De um jeito ou de outro, pre<wbr>cisam seguir com suas vidas. <br>
            </p>
        </span>
        &nbsp;
        &nbsp;
        <section class="img_txt espaco">
            <div>
                <img class="imagem tmh_img" src="img/imagem3.jpg" alt="imagem_3">
            </div>
            <div style="padding: 30px;">
                <h2 class="subtitulo">
                    Endgame
                </h2>
                <p class="paragrafo">
                    &bull;s&Atilde;o mais de 180 minutos para chegar-se até o aguardado ‘the end’. Se grande parte da trama é vital
                    para uma melhor compreensão dos acontecimentos e entendimento do que move grande parte dos
                    personagens, cerca de um terço poderia ter sido eliminado na sala de ediç&Atilde;o sem que se sentisse
                    falta no corte final. Porém, estão em cena, e se não para a melhor fruição da narrativa, ao menos
                    atendem a um propósito bem definido: agradar aos fiéis seguidores que na última década fizeram da
                    saga Marvel a mais lucrativa de todos os tempos. <br>
                </p>
            </div>
        </section>
        &nbsp;
        &nbsp;
        <section class="espaco centralizar">
            <div>
                <img class="imagem" style="max-width: 90%; max-height: auto;"
                    src="img/imagem4.jpg" alt="imagem_4">
            </div>
        </section>
        &nbsp;
        &nbsp;
        <span class="espaco">
            <p class="paragrafo">
                &bull;Assim como foi em Soldado Invernal e em Capit&Atilde;o América: Guerra Civil (2016), Antho<wbr>ny e Joe Russo deixam
                claro em Vingadores: Ultimato que a figura com o qual mais se preocupam – e, portanto, que mais recebe
                atenção por parte dos realizadores – é o Capitão América. E Chris Evans responde bem a esse destaque na
                maior parte do tempo. Porém, seria demais lhe exigir o mesmo carisma percebido em Robert Downey Jr., que
                literalmente rouba a cena a capa aparição de Tony Stark/Homem de Ferro. Até aí, nenhu<wbr>ma novidade. O que
                surpreende é ver como Mark Ruffalo, finalmente, se revela confortável sob o manto do Hulk, ao passo que
                Chris Hemsworth confirma ter mais prazer em fazer do Thor um fanfarrão, assim co<wbr>mo foi em Thor: Ragnarok
                (2017). Entre os outros, praticamente TODOS os atores e atrizes que j&aacute; desfilaram pelo UCM d&Atilde;o novamente
                às
                caras, desde participações pontuais – e relevantes – como as de Robert Redford e Rene Russo, até outras
                que
                apenas surgem para compor o cen&aacute;rio, sem sequer abrir a boca <i> (entre essas, Michelle Pfeiffer a Samuel L.
                Jackson, passando por Marisa Tomei e William Hurt, entre tantos outros).</i> E, claro, temos Josh Brolin,
                mais
                uma vez fazendo de Thanos o cara que todos amam odiar – e do qual mais se sentirá falta. É uma
                montanha-russa? Com certeza. E essa é justamente a proposta. Alguns irão amar do iní<wbr>cio ao fim, outros
                passar&Atilde;o mal e ficarão enjoados. A maioria, no entanto, ficará entre um extremo e outro. E no final, ao
                menos tem-se o saldo de que, enfim, é chegada a hora de um ‘avante Vingadores!’. Independente da
                amplitude
                de significados que tal expressão. <br>
            </p>
        </span>
        &nbsp;
        &nbsp;
        <section class="img_txt" style="margin-top: 200px;">
            <div>
                <img class="imagem tmh_img" src="img/imagem5.jfif" alt="imagem_6">
            </div>
            <div>
                <img class="imagem tmh_img" src="img/imagem6.jfif" alt="imagem_7">
            </div>
            <div>
                <img class="imagem tmh_img" src="img/imagem7.jfif" alt="imagem_8">
            </div>
        </section>
        &nbsp;
        &nbsp;
        <span>
            <p class="paragrafo">
                &bull;Os filmes dos Vingadores da Marvel s&Atilde;o uma das maiores sagas do universo cinematogr&aacute;fico da Marvel,
                que reúne
                alguns dos super-heróis mais populares dos quadrinhos em uma luta épica contra as forças do mal. Ao
                longo de
                três filmes, os Vingadores se unem para proteger a Terra e a gal&aacute;xia contra as ameaças mais
                perigosas que já
                enfrentaram.
            </p>
            <p class="paragrafo">
                &bull;O primeiro filme dos Vingadores foi lançado em 2012 e diri<wbr>gido por Joss Whedon. O enredo envolve a
                equipe
                reunindo-se pela primeira vez para enfrentar Loki, o meio-irmão de Thor, que está deter<wbr>minado a
                dominar o mundo.
                <i> O filme conta com um elenco impressionante, incluindo Robert Downey Jr. como Tony Stark / <u> Homem de
                Ferro </u>, Chris
                Evans como Steve Rogers / <u> Capitão América </u>, Chris Hemsworth como Thor, Scarlett Johansson co<wbr>mo
                Natasha Romanoff /
                <u> Viúva Negra </u>, Jeremy Renner como Clint Barton / <u> Gavi&Atilde;o Arqueiro</u> e Mark Ruffalo como Bruce Banner /
                <u> Hulk </u>. O filme
                foi um sucesso de bilheteria e abriu caminho para os próximos fil<wbr>mes dos Vingadores. </i>
            </p>
            <p class="paragrafo">
                &bull;O segundo filme dos Vingadores, intitulado "Vingadores: Era de Ultron", foi lançado em 2015.
                Dirigido novamente
                por Joss Whedon, o filme conta a história dos Vingadores lutan<wbr>do contra Ultron, um programa de
                inteligência
                artificial criado por Tony Stark que se volta contra a huma<wbr>nidade. O filme apresenta novos
                personagens, como os
                irmãos gêmeos Maximoff, interpretados por Elizabeth Olsen e Aaron Taylor-Johnson, e também conta com
                participações especiais de personagens como James Rhodes / Máquina de Combate e Visão, interpretado
                por Paul
                Bettany. "Vingadores: Era de Ultron" foi outro sucesso de bilhe<wbr>teria e levou os Vingadores a um novo
                nível de
                perigo e desafio.
            </p>
            <p class="paragrafo">
                &bull;O terceiro e último filme dos Vingadores foi "Vingadores: Guerra Infinita", lançado em 2018 e
                dirigido pelos
                irmãos Russo. O filme reúne os Vingadores para enfrentar o ma<wbr>ior vilão que já enfrentaram: Thanos,
                um titã que
                busca reunir todas as seis Joias do Infinito para des<wbr>truir metade da vida no universo. O filme
                apresenta um
                grande número de personagens do Universo Cinematográfico da Marvel, incluindo os Guardiões da
                Galáxia, Doutor
                Estranho e Pantera Negra, entre outros. "Vingadores: Guer<wbr>ra Infinita" foi um grande sucesso de
                bilheteria e
                deixou os fãs com um grande suspense sobre o que aconteceria no próximo filme.
            </p>
            <p class="paragrafo">
                &bull;Em conclus&Atilde;o, os filmes dos Vingadores da Marvel são uma saga emocionante que reúne alguns dos
                super-heróis mais
                populares do universo dos quadrinhos. Com enredos emocionantes, cenas de ação épicas e um elenco
                impressionante,
                esses filmes se tornaram cl&aacute;ssicos instantâneos e garan<wbr>tiram um lugar no coração dos fãs da Marvel
                em todo o
                mundo. <br>
            </p>
        </span>
    </main>
    &nbsp;
    &nbsp;
    <div class="espaco" style="margin: 0;">
        <div>
            <img style="width: 100%; height: auto; opacity: 0.5; "
                src="img/imagem9.jpg" alt="imagem_txt">
        </div>
    </div>
    &nbsp;
    &nbsp;
    <section>
        <div style="padding: 30px;">
            <h2 class="subtitulo"> Curisosidades </h2>
            <h3> Despedida </h3>
            <p class="paragrafo">
                A única despedida certa em Ulitimato é de Stan Lee. O grande quadrinista da Marvel, criador de vários
                dos personagens da história nas HQs, morreu em novembro de 2018. Conhecido por ter uma participação em
                todos os filmes com perso.
            </p>

            <h3> Mistério </h3>
            <p class="paragrafo">
                A maioria esmagadora de atores escalados para Ultimato já teve seus personagens apresentados em filmes
                anteriores. Há, porém, algumas exceções que chamam a atenção.
            </p>

            <h3> Recorde de Personagens </h3>
            <p class="paragrafo">
                Mais de 30 personagens do filme possuem grande destaque, como os membros de Guardiões da Galáxia ou
                cidadãos de Wakanda (Pantera Negra).
            </p>

            <h3> Recordes no Youtube </h3>
            <p class="paragrafo">
                Por falar em recorde, o trailer do filme bateu o de mais rápido a atingir um milhão de likes na
                plataforma - em menos de quatro horas. A primeira prévia do filme teve mais de 289 milhões de
                visualizações nas primeiras 24 horas no Youtube.
            </p>
        </div>
    </section>
    &nbsp;
    &nbsp;
    <div style="margin: 0;">
        <div>
            <img style="width: 100%; height: auto; opacity: 0.5; "
                src="img/imagem8.jpg" alt="imagem_txt">
        </div>
    </div>
    &nbsp;
    &nbsp;
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Mais Informações</h4>
                    <ul>
                        <li><a href=""> Instagram </a></li>
                        <li><a href=""> Github </a></li>
                        <li><a href=""> Facebook </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href=""> Email </a></li>
                        <li><a href=""> Linkedin </a></li>
                        <li><a href=""> Whatsapp </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Sobre Nós</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, numquam perspiciatis enim nam
                        obcaecati alias eum hic porro. </p>

                    <p>
                        <p>&copy; Myckael S. Andrade. Todos os Direitos Reservados.</p> 
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>